#Tue Mar 28 15:54:18 CDT 2023
shadowDistance=512.0
sunPathRotation=-55.0
WEATHER_OPACITY=3.75
SKY_EXPOSURE_W=0.75
AMBIENT_DB=240
SKY_DENSITY_N=0.80
SKY_EXPOSURE_N=0.75
BLOOM_CONTRAST=4
ROUND_SUN_MOON=true
SKY_DENSITY_D=0.80
SKY_EXPOSURE_D=0.75
AMBIENT_DR=140
ALBEDO_METAL=true
LIGHT_SHAFT_STRENGTH=1.25
UNDERGROUND_SKY=true
REFLECTION_MODE=2
EXPOSURE=0.75
SKY_DESATURATION=false
AURORA=true
LIGHT_DB=240
SKY_HORIZON_N=1.75
DISTANT_FADE=3
DISTANT_FADE_STYLE=1
BLOOM_RADIUS=6
LENS_FLARE_STRENGTH=0.50
LIGHT_DR=180
FOG_DENSITY=2.50
shadowMapResolution=3072
TAA=true
REFLECTION_SKY_FALLOFF=16
BLOOM_STRENGTH=1.75
ADVANCED_MATERIALS=true
SKY_DENSITY_W=2.00
VIGNETTE_STRENGTH=0.72
