#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 05 05:49:07 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.500.zip
enableShaders=true
