#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 07 06:53:43 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.500.zip
enableShaders=true
