{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "58FD3B8F5A50746C"
	icon: "mekaweapons:mekatana"
	id: "1DA20564DCB8D32E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["one of if not the main resoruce in&6 Mekanism&r, You will want lots of it so get to mining!"]
			id: "7CC393C7AC80883F"
			rewards: [{
				count: 2
				id: "663BB719E5641B89"
				item: "mekanism:block_osmium"
				type: "item"
			}]
			subtitle: "&3Mine and smelt some Osmium ore"
			tasks: [{
				id: "2EAAEDA04EB7FCE6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/osmium"
					}
				}
				title: "Any #forge:ingots/osmium"
				type: "item"
			}]
			title: "&bOsmium"
			x: -2.0d
			y: -2.0d
		}
		{
			description: [
				"ah yes, the metallurgic infuser, a very vital machine in the &6Mekanism Industry&r used to make the diffierent alloys and some other things aswell"
				"id recommend making 3 or 4 of these, 1 for &8carbon&r (for steel n stuff) 1 for &4redstone&r 1 for &5refined obsidian&r and 1 for &bdiamond&r"
			]
			id: "3F4B0C19374D2699"
			subtitle: "You illurgic?"
			tasks: [{
				count: 2L
				id: "4E2E4C0E4058A0BB"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "&b&oMetallurgic Infuser"
			x: -0.5d
			y: -2.0d
		}
		{
			description: ["Steel is a very much main component in the &6mekanism industry&r used in making all the different machinery from enrichment chambers to fission reactors to fusion reactors to you name it it probably consumes steel in some way. id very much recommend automating this asap."]
			id: "47765D6F2840B031"
			subtitle: "Steel? oh no"
			tasks: [{
				count: 32L
				id: "44D85266A93F683C"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			title: "&bSteel Ingots my favorite"
			x: 1.0d
			y: -2.0d
		}
		{
			description: ["infused alloy is the 1st of 3 different tiers of alloy and is used in most basic machines and upgrades."]
			id: "168EF64EE8C8EC3E"
			tasks: [{
				id: "074338AB527861AD"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			description: ["reinforced alloy is the 2nd of the 3 tiers of alloys and is used to make medium tier machines and some endgame mekasuit/tool/bow/tana Modules aswell"]
			id: "3B81C90F1126E886"
			tasks: [{
				id: "66103AD1EC697D37"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			description: ["Atomic alloy, the 3rd and final tier of alloys in &6Mekanism&r used in making the highest of machinary and used in &oSome Modules&r for mekasuit/tool/tana/bow and is used in making fusion reactors aswell."]
			id: "31F1003CBC825137"
			tasks: [{
				id: "0E3895A29E770934"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			description: ["Steel casing is used in making machines (obviously) so id recommend making quite a few and just ignoring making more till later."]
			id: "207584025E4E4A97"
			tasks: [{
				count: 4L
				id: "46C04465FD1A7AEB"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			title: "&b&lSteel Casing"
			x: 2.5d
			y: -2.0d
		}
		{
			description: ["Cheaper infusing materials! Yay! and also can be used to double silk touched ores if ur into that"]
			id: "5CDC596BE294A4F3"
			subtitle: "Enrich my life!"
			tasks: [{
				id: "737DF55AFCA4484D"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "&bEnrichment Chamber"
			x: 5.5d
			y: -2.0d
		}
	]
	title: "Mekanism"
}
